import java.util.HashMap;
import java.util.Map;

public class FilterMapExample {
    public static void main(String[] args) {
        // Example map
        Map<String, String> data = new HashMap<>();
        data.put("key1", "value1");
        data.put("key2", "GET_SECRET_token");
        data.put("key3", "value3");
        data.put("key4", "GET_SECRET_data");

        // Filter and print directly
        data.entrySet().stream()
            .filter(entry -> !entry.getValue().contains("GET_SECRET"))
            .forEach(entry -> System.out.println(entry.getKey() + " : " + entry.getValue()));
    }
}
